.landing-header {
    font-size: 48px;
    margin: 64px 0 8px 0;
    font-family: "Tiempos", sans-serif;
    font-weight: 700;
    line-height: normal;
  }
  
  .page-subhead {
    font-size: 14px;
    margin-bottom: 48px;
    // font-family: var(--codeFont);
    font-family: sans-serif;
    text-transform: uppercase;
  }
  
  /* ISSUE CARDS */
  .issue-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2);
    gap: 36px;
  }
  
  .card {
    background-color: transparent;
    // border: 2px solid #00000015;
    border-radius: 8px;
    aspect-ratio: 8.5 / 11;
    padding: 12px;
    position: relative;
    transition: transform 0.3s;
    overflow: hidden;
    min-width: 160px;
    cursor: pointer;
    box-shadow: 0 8px 32px 0 rgba(31, 97, 135, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 4px solid rgba(131, 131, 131, 0.18);

  }
  
  .header-card {
    width: 100px;
    margin: 1em 0 0;
    display: inline-block;
  }
  
  .card-title {
    font-family: "Noto Sans", sans-serif;
    font-size: 36px;
    margin: 0 0 8px 0;
    line-height: normal;
    color: whitesmoke;
      text-shadow: 
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000; /* Outline effect */
    // border-radius: 4px;
    // margin-top: 1px;
    // padding: 1px;
    // background:linear-gradient(60deg,#17600351, transparent);
  }
  
  .card-subhead {
    font-size: 12px;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-top: 0;
    color:#e0dfdf;
    margin: 0 0 0 0;
    border-radius: 4px;
    background:linear-gradient(60deg, black, transparent);
  }
  
  .card img {
    transition: all 0.3s;
    transform: rotate(0) scale(1);
  }
  
  .card:hover {
    transform: scale(1.02);
    /* Make card bigger on hover */
  }
  
  .card:hover img {
    transform: rotate(-20deg) scale(1.05);
    transition: all 0.3s;
    // animation: shake 0.3s;
    /* Apply shake animation to image on hover */
  }
  
  /* CARD COLORS */
  
  .card-coming {
    background: #cfccc4;
  }
  
  .card-1 {
    background: transparent;
    background-image: url("./static/1-noise.png");
    // background-image: url(https://grainy-gradients.vercel.app/noise.svg);
    // background: linear-gradient(20deg,#708f96, #aa895f);
    background-size: cover;
    overflow: visible;
  }
  
  .card-illustration-1 {
    position: absolute;
    bottom: 0;
    left: -15px;
    width: 70%;
  }
  
  .card-2 {
    background: transparent;
    background-image: url("./static/2-noise.png");
    background-size: cover;
    // background: linear-gradient(20deg,#aa895f,#708f96);
  }
  
  .card-illustration-2 {
    position: absolute;
    width: 50%;
    bottom: 20px;
    left: 40px;
  }
  
  .card-3 {
    background: transparent;
    background-image: url("./static/1-noise.png");
    background-size: cover;
    // background: linear-gradient(20deg,#b2b1ad, #aa895f);
  }
  
  .card-illustration-3 {
    position: absolute;
    width: 80%;
    bottom: -40px;
    left: 50%;
  }
  
  .card-4 {
    background: transparent;
    background-image: url("./static/4-noise.png");
    background-size: cover;
    // background: linear-gradient(20deg,#c9d9c3,#b2b1ad);
  }
  
  .card-illustration-4 {
    position: absolute;
    width: 50%;
    bottom: 20;
    right: -10px;
  }
  
  .card-5 {
    background: transparent;
    background-image: url("./static/5-noise.png");
    background-size: cover;
    overflow: visible;
    // background: linear-gradient(20deg,#d4c7b4,#c9d9c3);
  }
  
  .card-illustration-5 {
    position: absolute;
    width: 80%;
    bottom: 0;
    right: -10px;
  }

  .card-6 {
    background: transparent;
    background-image: url("./static/6-noise.png");
    background-size: cover;
    // background: linear-gradient(20deg,#806337,#d4c7b4);
  }

  .card-illustration-6 {
    position: absolute;
    width: 50%;
    bottom: 0;
    right: -10px;
  }

  .card-7 {
    background: transparent;
    background-image: url("./static/7-noise.png");
    background-size: cover;
    // background: linear-gradient(20deg,#3f352c,#806337);
  }
  
  .card-illustration-7 {
    position: absolute;
    width: 70%;
    bottom: -40px;
    left: 18%;
  }
  
  .card-8 {
    background: transparent;
    background-image: url("./static/8-noise.png");
    background-size: cover;
    // background: linear-gradient(20deg,#162114,#3f352c);
  }
  
  .card-illustration-8 {
    position: absolute;
    width: 50%;
    bottom: 0;
    right: -10px;
  }
  /* ANIMATIONS */
  
  //   @keyframes shake {
  
  //   0% {
  
  //   }
  
  //   50% {
  //       transform: rotate(-20deg);
  //   }
  
  //   100% {
  //     transform: rotate(-10deg);
  // }
  
  //   }
  
  /* media queries */
  @media screen and (max-width: 1400px) {
    .card-title {
      font-size: 24px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .header-card {
      width: 300px;
    }
  
    .content-container {
      width: 95%;
      margin: 0 auto;
    }
  
    .issue-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 8px;
    }
  
    .card {
      aspect-ratio: 10 / 2;
      overflow: hidden;
    }
  
    .card-illustration-1,
    .card-illustration-2,
    .card-illustration-3,
    .card-illustration-4,
    .card-illustration-5,
    .card-illustration-6,
    .card-illustration-7,
    .card-illustration-8  {
      width: 25%;
    }
  
    .card-illustration-1 {
      left: unset;
      right: 60px;
    }
    .card-illustration-2 {
      left: unset;
      right: 40px;
    }
    .card-illustration-3 {
      left: unset;
      top: 15px;
      right: 100px;
    }
    .card-illustration-4 {
      left: unset;
      top: 15px;
      right: 60px;
    }
    .card-illustration-6 {
      left: unset;
      right: 40px;
    }
    .card-illustration-7 {
      left: unset;
      right: 60px;
    }
  }